html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: rgba( #f6f6f6, .5);
  position: relative;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.ant-list-something-after-last-item .ant-spin-container > .ant-list-items > .ant-list-item:last-child {
  border-bottom: none !important;
}
.comm-left{
  background-color: rgba( #FFF, .5);
  padding:1rem;
  border-radius: 10px;
  border-bottom:1px solid #eee;
  .bread-div{
    padding: .5rem;
    border-bottom:1px solid #eee;
    background-color: #e1f0ff;
  }
  
  .flex{
    display: flex;
    align-items: center;
  }
  .listItem{
    margin-top: 2rem;
    .flex;
    justify-content: space-between;
    padding: 1.2rem;
    border: none;
    border-radius: 20px;
    &-img{
      // min-height: 10rem;
      max-height: 13.2rem;
      flex: 1;
      display: flex;
      align-items: center;
      padding: .2rem;
      border-radius: 10px;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        border-radius: 10px;  
        transition: all 1s;
      }
    }
    &-img:hover img{
      cursor: pointer;
      transform: scale(1.1);
    }
    &-content{
      flex: 1;
      display: flex;
      flex-direction: column;
      padding-left: 2rem;
      &-title{
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: .8rem;
      }
      &-introduce{
        margin: 1.2rem 0;
        >span{
          background-color: #f5f7fa;
          border-radius: 5px;
          font-size: 1rem;
          padding: .5rem;
        }
      }
      &-introduce:hover span{
        transition: all .5s;
        background-color: @link-color;
        color: #FFF
      }
      &-footer{
        .flex;
        margin-top: .5rem;
        flex-direction: row;
        font-size: 1rem;
        >div:nth-child(1){
          position: relative;
        }
        >div:nth-child(1)::after{
          content: '|';
          position: absolute;
          top: 0;
          right: -10px;
        }
        >div:nth-child(2){
          margin-left: 1.2rem;
        }
        span{
          margin: 0 .6rem;
        }
      }
    }
  }
  .listItem:hover{
    transition: all 1s;
    background-color: #f5f7fa;
  }
  //相应
  @media screen and (max-width: 370px) {
    .listItem{
      margin-top: 1.5rem;
      .flex;
      justify-content: space-between;
      padding: .2rem;
      border: none;
      border-radius: 20px;
      &-img{
        flex: 1;
        padding: .1rem;
        border-radius: 10px;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
          border-radius: 10px;  
          transition: all 1s;
        }
      }
      &-img:hover img{
        cursor: pointer;
        transform: scale(1.1);
      }
      &-content{
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-left: .4rem;
        &-title{
          font-size: 1rem;
          font-weight: bold;
          margin-bottom: .2rem;
        }
        &-introduce{
          display: none
        }
        &-footer{
          .flex;
          margin-top: 1.5rem;
          font-size: .8rem;
          flex-direction: row;
          >div:nth-child(1){
            display: none;
          }
          >div:nth-child(2){
            margin-left:0rem;
            padding-left: .3rem;
          }
          span{
            font-size: .8rem;
            margin: 0;
            padding-left: .3rem;
          }
        }
      }
    }
  }
  @media screen and(min-width: 454px) and (max-width: 593px) {
    .listItem{
      margin-top: 1.5rem;
      .flex;
      justify-content: space-between;
      padding: .4rem;
      border: none;
      border-radius: 20px;
      &-img{
        flex: 1;
        padding: .1rem;
        border-radius: 10px;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
          border-radius: 10px;  
          transition: all 1s;
        }
      }
      &-img:hover img{
        cursor: pointer;
        transform: scale(1.1);
      }
      &-content{
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-left: 1.8rem;
        &-title{
          font-size: 1.3rem;
          font-weight: bold;
          margin-bottom: .3rem;
        }
        &-introduce{
          display: none
        }
        &-footer{
          .flex;
          margin-top: 2rem;
          flex-direction: row;
          font-size: 1.05rem;
          >div:nth-child(1){
            position: relative;
          }
          >div:nth-child(1)::after{
            content: '|';
            position: absolute;
            top: 0;
            right: -10px;
          }
          >div:nth-child(2){
            margin-left: 1.2rem;
          }
          span{
            margin: 0 .5rem;
          }
        }
      }
    }
  }

  @media screen and (min-width: 370px) and (max-width: 453px) {
    .listItem{
      margin-top: 1.5rem;
      .flex;
      justify-content: space-between;
      padding: .2rem;
      border: none;
      border-radius: 20px;
      &-img{
        flex: 1;
        padding: .1rem;
        border-radius: 10px;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
          border-radius: 10px;  
          transition: all 1s;
        }
      }
      &-img:hover img{
        cursor: pointer;
        transform: scale(1.1);
      }
      &-content{
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-left: 1.3rem;
        &-title{
          font-size: 1.1rem;
          font-weight: bold;
          margin-bottom: .2rem;
        }
        &-introduce{
          display: none
        }
        &-footer{
          .flex;
          margin-top: 1.7rem;
          font-size: 1rem;
          flex-direction: row;
          >div:nth-child(1){
            position: relative;
          }
          >div:nth-child(1)::after{
            content: '|';
            position: absolute;
            top: 0;
            right: -10px;
          }
          >div:nth-child(2){
            margin-left: 1.2rem;
          }
          span{
            font-size: .8rem;
            margin: 0 .1rem;
          }
        }
      }
    }
  }

  @media screen and(min-width: 768px) and (max-width: 890px) {
    .listItem{
      margin-top: 1.5rem;
      .flex;
      justify-content: space-between;
      padding: .6rem;
      border: none;
      border-radius: 20px;
      &-img{
        flex: 1;
        padding: .1rem;
        border-radius: 10px;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
          border-radius: 10px;  
          transition: all 1s;
        }
      }
      &-img:hover img{
        cursor: pointer;
        transform: scale(1.1);
      }
      &-content{
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-left: 2rem;
        &-title{
          font-size: 1.3rem;
          font-weight: bold;
          margin-bottom: .5rem;
        }
        &-introduce{
          margin: .8rem 0;
          >span{
            background-color: #f5f7fa;
            border-radius: 5px;
            font-size: 1rem;
            padding: .3rem;
          }
        }
        &-introduce:hover span{
          background-color: @link-color;
          color: #FFF
        }
        &-footer{
          .flex;
          margin-top: .5rem;
          flex-direction: row;
          font-size: 1rem;
          >div:nth-child(1){
            position: relative;
          }
          >div:nth-child(1)::after{
            content: '|';
            position: absolute;
            top: 0;
            right: -10px;
          }
          >div:nth-child(2){
            margin-left: 1.2rem;
          }
          span{
            margin: 0 .5rem;
          }
        }
      }
    }
  }
  .listTitle{
    padding-left: 1rem;
    font-size: 1.5rem
  }
  .list-title{
    color: #1e90ff;
    font-size: 1.23rem;
    padding:.5rem;
  }
  .list-icon { 
    >span {
      padding: 0 .5rem;
      color:#AAA;
    }
  }
  .list-context{
    color:#777;
    padding:.5rem;
  }
}
.comm-right{
  background-color: rgba( #FFF, .5);
  margin-left: .5rem;
  padding:0 .3rem;
  border-radius: .3rem;
  // border-bottom:1px solid #eee;

}
#__next{
  min-height: 100vh;
}
.next-box{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.next-right {
  position: relative;
  right: 80%;
  top: 0;
  transition: all 3s linear 0s;
}
.comm-main{
  margin-top: .5rem; 
  flex: 1; 
}

.loading-div{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba( #bbb, .5);
  z-index: 999;
  .ant-spin-spinning{
    position: absolute!important;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}

.text-popup {
  animation: textPopup 2s;
  color: @secondary-color;
  user-select: none;
  white-space: nowrap;
  position: absolute;
  z-index: 99;
}

@keyframes textPopup {
  0%,
  100% {
      opacity: 0;
  }
  5% {
      opacity: 1;
  }
  100% {
      transform: translateY(-50px);
  }
}

// // nprogress 颜色
// #nprogress .bar {
//   background: linear-gradient(to right, #b92b27, #1565c0) !important; //自定义颜色
// }


// #nprogress .spinner-icon {
//   border-top-color: @primary-color !important;
//   border-left-color: @primary-color  !important;
// }

pre{
  display: block;
  background-color:#f3f3f3;
   padding: .5rem !important;
   overflow-y: auto;
   font-weight: 300;
   font-family: Menlo, monospace;
   border-radius: .3rem;
}
pre{
  background-color: #283646 !important;
}

pre >code{
  border:0px !important;
  background-color: #283646 !important;
  color:#FFF;

}
code {
  display: inline-block ;
  background-color:#f3f3f3;
  border:1px solid #fdb9cc;
  border-radius:3px;
  font-size: 12px;
  padding-left: 5px;
  padding-right: 5px;
  color:#4f4f4f;
  margin: 0px 3px;

}


.img-dark-responsive {
  position: relative;
}

.img-dark-responsive::after {
  content: '';
  position: absolute;
  transition: all .6s;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(3, 0, 0, 0.4);
  z-index: 999;
  opacity: 1;
  border-radius: .3rem;
}

/* 过度动画 */
.cssnice{
  animation: cssnice 1s 1;
}
@keyframes cssnice{
  0%{
    opacity: 0;
    transform: scale3d(0.3,0.3,0.3);
  }
  50%{
    opacity: 1;
  }
}
/* 过度动画 */
.cssnice1{
  animation: cssnice1 1s both;
}
@keyframes cssnice1{
  0%{
    opacity: 0;
    transform: translate3d(-100%,0,0);
  }
  50%{
    opacity: 1;
    transform: translate3d(3%,0,0);
  }
  65%{
    opacity: 1;
    transform: translate3d(-2.5%,0,0);
  }
  80%{
    opacity: 1;
    transform: translate3d(0,0,0);
  }
  90%{
    opacity: 1;
    transform: translate3d(-1%,0,0);
  }
  100%{
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}
/* 过度动画 */
.cssnice2{
  animation: cssnice2 1s both;
}
@keyframes cssnice2{
  0%{
    opacity: 0;
    transform: translate3d(100%,0,0);
  }
  100%{
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}
/* 过度动画 */
.cssniceright{
  animation: cssniceright 1.2s both;
}
@keyframes cssniceright{
  0%{
    opacity: 0;
    transform: translate3d(100%,0,0);
  }
  50%{
    opacity: 1;
    transform: translate3d(-3%,0,0);
  }
  65%{
    opacity: 1;
    transform: translate3d(2.5%,0,0);
  }
  80%{
    opacity: 1;
    transform: translate3d(-2%,0,0);
  }
  90%{
    opacity: 1;
    transform: translate3d(-1%,0,0);
  }
  100%{
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}