.author-div{
  text-align: center;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
}
.author-div div{
  margin-bottom: 1rem;

}
.author-introduction{
  font-size:.8rem;
  color: #999;
}
.account{
  background-color: #999;
  margin-left: .5rem;
  margin-right: .5rem;
}